Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Workspace/EasyTech/auto_gardener/auto_gardener.gpi

 Date              : 10/28/2016 6:06 PM
 Plotfile          : C:/Workspace/EasyTech/auto_gardener/auto_gardener.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      square    0.0820inch               3
 D12      round     0.0820inch              49
 D13      draw      0.0810inch               7
 D14      draw      0.0000inch               4
 D15      round     0.1261inch               4
 D16      octagon   0.0740inch               4
 D17      draw      0.0660inch              16
 D18      round     0.0930inch               4
 D19      round     0.1064inch               5
 D20      round     0.1780inch               3
 D21      round     0.0520inch              12

